Partlist exported from C:/Users/kpzip/OneDrive/Documents/EAGLE/projects/Programmable Argb/lighting.sch at 11/18/2024 11:34 PM

Qty Value              Device             Package                Parts                                      Description                                                           COPYRIGHT                                                MANUFACTURER MANUFACTURER_PART_NUMBER MAXIMUM_PACKAGE_HEIGHT MF MFR_NAME                  MPN      OC_FARNELL OC_NEWARK PARTREV POPULARITY SNAPEDA_PN   SPICEPREFIX STANDARD                    
2                      10-XX              B3F-10XX               S1, S2                                     OMRON SWITCH                                                                                                                                                                                                             B3F-1000 176432     36M3542           72                                                              
1                      EG1218S            EG1218                 S3                                         SLIDING SWITCH                                                                                                                                                                                                                                                                                                                 
1                      MA04-1             MA04-1                 SV1                                        PIN HEADER                                                                                                                                                                                                                        unknown    unknown           41                                                              
1   0.1µF              C-EUC0402          C0402                  C8                                         CAPACITOR, European symbol                                                                                                                                                                                                                                     18                      C                                       
1   100nF              CPOL-USB           PANASONIC_B            C1                                         POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                           
1   10kΩ               R-US_0207/10       0207/10                R6                                         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                      
3   10µF               CPOL-USB           PANASONIC_B            C5, C6, C7                                 POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                           
1   16MHz              CRYSTALHC49U-V     HC49U-V                Q2                                         CRYSTAL                                                                                                                                                                                                                           1666969    unknown           22                                                              
2   1MΩ                R-US_0207/10       0207/10                R4, R5                                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                      
1   1µF                CPOL-USE2-5        E2-5                   C2                                         POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                           
1   220Ω               R-US_0207/10       0207/10                R3                                         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                      
2   22pF               C-EUC0402          C0402                  C3, C4                                     CAPACITOR, European symbol                                                                                                                                                                                                                                     18                      C                                       
2   5.1kΩ              R-US_0207/10       0207/10                R1, R2                                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                      
1   ATMEGA32U2-TQFP    ATMEGA32U2-TQFP    TQFP32-08              IC1                                        ATmega32u2                                                                                                                                                                                                                                                                                                                     
1   AVRISP-BOX         AVRISP-BOX         AVRISP-BOX             ISP1                                       AVR ISP HEADER                                                                                                                                                                                                                                                                                                                 
1   BH9VPC 9V          BH9VPC             CONN_BH9VPC_MPD        J2                                                                                                               Copyright (C) 2024 Ultra Librarian. All rights reserved.              BH9VPC                                             Memory Protection Devices                                                                                                       
1   FDN360P            FDN360P            SUPER-SOT3             Q1                                         Single P-Channel, PowerTrench (R) MOSFET                                                                                                                                                                                                                       2                                                               
10  IN-PI554FCH        IN-PI554FCH        LED_IN-PI554FCH        D4, D5, D6, D7, D8, D9, D10, D11, D12, D13 5050RGB with integrated IC built in 4 PIN Viewing angle: 120 degrees                                                          Inolux                                                                                                                                                                                          
1   MC33269D 5V        MC33269D           DPACK                  IC2                                        Adjustable Output Low Dropout Voltage Regulator 800 mA                                                                                                                                                                                                         0                                                               
3   SB560              DIODE-DO15-12      DO15-12                D1, D2, D3                                 DIODE                                                                                                                                                                                                                                                          0                                                               
1   USB4056-03-A_REVA2 USB4056-03-A_REVA2 GCT_USB4056-03-A_REVA2 J1                                                                                                                                                                        GCT                                   3.31 mm                                                                           A2                 USB4056-03-A             Manufacturer Recommendations
