C1	61.46	1.98	180.00	100nF	PANASONIC_B
C3	66.56	7.81	0.00	22pF	C0402
C4	66.56	12.19	0.00	22pF	C0402
C5	57.19	41.25	0.00	10µF	PANASONIC_B
C6	42.19	41.25	0.00	10µF	PANASONIC_B
C7	50.00	41.25	0.00	10µF	PANASONIC_B
C8	56.72	4.06	90.00	0.1µF	C0402
D10	28.13	56.56	0.00	IN-PI554FCH	LED_IN-PI554FCH
D11	71.88	56.56	0.00	IN-PI554FCH	LED_IN-PI554FCH
D12	50.00	74.69	0.00	IN-PI554FCH	LED_IN-PI554FCH
D13	50.00	100.63	0.00	IN-PI554FCH	LED_IN-PI554FCH
D4	24.06	7.19	0.00	IN-PI554FCH	LED_IN-PI554FCH
D5	75.94	7.19	0.00	IN-PI554FCH	LED_IN-PI554FCH
D6	50.00	23.75	0.00	IN-PI554FCH	LED_IN-PI554FCH
D7	25.00	31.56	0.00	IN-PI554FCH	LED_IN-PI554FCH
D8	75.00	31.56	0.00	IN-PI554FCH	LED_IN-PI554FCH
D9	49.97	47.88	0.00	IN-PI554FCH	LED_IN-PI554FCH
IC1	50.00	3.75	180.00	ATMEGA32U2-TQFP	TQFP32-08
IC2	39.54	27.71	0.00	MC33269D 5V	DPACK
J1	50.00	-4.74	0.00	USB4056-03-A_REVA2	GCT_USB4056-03-A_REVA2
Q1	41.56	47.50	0.00	FDN360P	SUPER-SOT3
